{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2015",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules"]
}